REACT_APP_SERVER_URL_=https://localhost:44301

REACT_APP_SERVER_URL_=http://negritandoapiloadbalancer-63231391.sa-east-1.elb.amazonaws.com
REACT_APP_SERVER_URL=http://negritandoapiloadbalancer-63231391.sa-east-1.elb.amazonaws.com


REACT_APP_EVENTO_URL=/PainelVisualizar
REACT_APP_PRODUTOEMBALAGEM_URL=/PainelProdutoEmbalagemVisualizar
REACT_APP_INSTITUCIONAL_URL=/institucional