REACT_APP_SERVER_URL_=https://localhost:44301

REACT_APP_SERVER_URL=http://negritandoApiLoadBalancer-915338925.sa-east-1.elb.amazonaws.com


REACT_APP_EVENTO_URL=/PainelVisualizar
REACT_APP_PRODUTOEMBALAGEM_URL=/PainelProdutoEmbalagemVisualizar
REACT_APP_INSTITUCIONAL_URL=/institucional


REACT_APP_AUTENTICADOR_PROVIDER_AWS_URL=https://cmj.auth.sa-east-1.amazoncognito.com/login?client_id=29b3hhld5ebog5bjidmrreppuj&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Ffront.negritando.com%2Fautenticador-autenticado
REACT_APP_AUTENTICADOR_PROVIDER_AWS_URL_=https://cmj.auth.sa-east-1.amazoncognito.com/login?client_id=29b3hhld5ebog5bjidmrreppuj&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fautenticador-autenticado
REACT_APP_AUTENTICADOR_PROVIDER_AWS_URL_=https://cmj.auth.sa-east-1.amazoncognito.com/login?client_id=29b3hhld5ebog5bjidmrreppuj&response_type=token&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fmaster.dy46i3kbl5r11.amplifyapp.com%2Fautenticador-autenticado


REACT_APP_GA_=G-RX4TJDNJCE
REACT_APP_GA_=G-NNFQ3G4W3R
REACT_APP_GA=G-JPSC4J0KHP

REACT_APP_TESTE=1234

REACT_APP_AUTENTICADOR_PROVIDER=CMJ 
REACT_APP_AUTENTICADOR_PROVIDER_=AWS


REACT_APP_AWS_COGNITO_URL=https://cmj.auth.sa-east-1.amazoncognito.com/login
REACT_APP_AWS_COGNITO_CLIENTID=29b3hhld5ebog5bjidmrreppuj